Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT connector for Hawk
Bundle-SymbolicName: uk.ac.aston.hawk.mqtt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: uk.ac.aston.hawk.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Aston University
Require-Bundle: org.eclipse.hawk.core,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.paho.client.mqttv3;bundle-version="1.2.1"
Bundle-ClassPath: lib/bundles/org.json.simple-0.4.jar,
 lib/jars/json-simple-1.1.jar,
 .
Export-Package: org.hawk.mqtt
