source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jars/bson-3.11.0.jar,\
               lib/jars/mongodb-driver-3.11.0.jar,\
               lib/jars/mongodb-driver-core-3.11.0.jar,\
               plugin.xml
