<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.aston.logmodel/src-gen" modelPluginID="uk.ac.aston.logmodel"
    runtimeJar="true" modelName="Stormlog" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true"
    eclipsePlatformVersion="Juno" autoResizeProperties="true" autoExpandProperties="10"
    findAction="true" expandAllAction="true" collapseAllAction="true" revertAction="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>../model/STORMLog.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Stormlog" basePackage="uk.ac.aston" disposableProviderFactory="true"
      ecorePackage="stormlog.ecore#/">
    <genClasses ecoreClass="stormlog.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Log/timesliceID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Log/decisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Log/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Log/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Log/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Log/observations"/>
      <genOperations ecoreOperation="stormlog.ecore#//Log/getMeasure" body="&lt;%org.eclipse.emf.common.util.EList%>&lt;&lt;%uk.ac.aston.stormlog.Measure%>> _measures = this.getMeasures();&#xA;for (final &lt;%uk.ac.aston.stormlog.Measure%> m : _measures)&#xA;{&#xA;&#x9;&lt;%java.lang.String%> _name = m.getName();&#xA;&#x9;boolean _equals = &lt;%com.google.common.base.Objects%>.equal(_name, measureName);&#xA;&#x9;if (_equals)&#xA;&#x9;{&#xA;&#x9;&#x9;return m;&#xA;&#x9;}&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="stormlog.ecore#//Log/getMeasure/measureName"/>
      </genOperations>
      <genOperations ecoreOperation="stormlog.ecore#//Log/getAction" body="&lt;%org.eclipse.emf.common.util.EList%>&lt;&lt;%uk.ac.aston.stormlog.Action%>> _actions = this.getActions();&#xA;for (final &lt;%uk.ac.aston.stormlog.Action%> a : _actions)&#xA;{&#xA;&#x9;&lt;%java.lang.String%> _name = a.getName();&#xA;&#x9;boolean _equals = &lt;%com.google.common.base.Objects%>.equal(_name, actionName);&#xA;&#x9;if (_equals)&#xA;&#x9;{&#xA;&#x9;&#x9;return a;&#xA;&#x9;}&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="stormlog.ecore#//Log/getAction/actionName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Decision/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Decision/rewardTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Decision/actionBeliefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//Decision/observation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//Decision/actionTaken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//Decision/actualReward"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//Observation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Observation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Observation/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Observation/measurements"/>
      <genOperations ecoreOperation="stormlog.ecore#//Observation/getFirstMeasurement"
          body="&lt;%org.eclipse.emf.common.util.EList%>&lt;&lt;%uk.ac.aston.stormlog.Measurement%>> _measurements = this.getMeasurements();&#xA;for (final &lt;%uk.ac.aston.stormlog.Measurement%> m : _measurements)&#xA;{&#xA;&#x9;&lt;%java.lang.String%> _name = m.getMeasure().getName();&#xA;&#x9;boolean _equals = &lt;%com.google.common.base.Objects%>.equal(_name, measureName);&#xA;&#x9;if (_equals)&#xA;&#x9;{&#xA;&#x9;&#x9;return m;&#xA;&#x9;}&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="stormlog.ecore#//Observation/getFirstMeasurement/measureName"/>
      </genOperations>
      <genOperations ecoreOperation="stormlog.ecore#//Observation/getFirstMeasurement.1"
          body="&lt;%org.eclipse.emf.common.util.EList%>&lt;&lt;%uk.ac.aston.stormlog.Measurement%>> _measurements = this.getMeasurements();&#xA;for (final &lt;%uk.ac.aston.stormlog.Measurement%> m : _measurements)&#xA;{&#xA;&#x9;&lt;%uk.ac.aston.stormlog.Measure%> _measure = m.getMeasure();&#xA;&#x9;boolean _equals = &lt;%com.google.common.base.Objects%>.equal(_measure, measure);&#xA;&#x9;if (_equals)&#xA;&#x9;{&#xA;&#x9;&#x9;return m;&#xA;&#x9;}&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="stormlog.ecore#//Observation/getFirstMeasurement.1/measure"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="stormlog.ecore#//Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//Measurement/measure"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Measure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//Measure/thresholds"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Threshold/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Threshold/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//ActionBelief">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//ActionBelief/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//ActionBelief/estimatedValue"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//NFR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//NFR/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//NFR/measures"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//RewardTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//RewardTable/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//RewardTable/thresholds"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//NFRSatisfaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//NFRSatisfaction/nfr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//NFRSatisfaction/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//RewardTableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stormlog.ecore#//RewardTableRow/satisfactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//RewardTableRow/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//RewardTableRow/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//RewardTableThreshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//RewardTableThreshold/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stormlog.ecore#//RewardTableThreshold/nfr"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//DoubleMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//DoubleMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//IntegerMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//IntegerMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//StringMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//StringMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//RangeMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//RangeMeasurement/position"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//DoubleListMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//DoubleListMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//IntegerListMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//IntegerListMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="stormlog.ecore#//BooleanMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stormlog.ecore#//BooleanMeasurement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
