Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Tests for Mongo Drones in Hawk
Bundle-SymbolicName: uk.ac.aston.hawk.mongodb.drones.integrationtest
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Aston University
Automatic-Module-Name: uk.ac.aston.hawk.mongodb.drones.integrationtest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.hawk.core,
 org.eclipse.hawk.timeaware,
 org.eclipse.hawk.emf,
 org.eclipse.hawk.epsilon,
 org.eclipse.hawk.graph,
 org.eclipse.hawk.integration.tests,
 org.eclipse.hawk.backend.tests,
 uk.ac.aston.hawk.mongodb,
 uk.ac.aston.hawk.mongodb.drones,
 uk.ac.aston.hawk.mongodb.drones.parser,
 org.junit;bundle-version="4.12.0",
 org.eclipse.hawk.greycat,
 uk.ac.aston.logmodel
