<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.JunitLaunchConfig">
    <booleanAttribute key="append.args" value="true"/>
    <stringAttribute key="application" value="org.eclipse.pde.junit.runtime.coretestapplication"/>
    <booleanAttribute key="askclear" value="false"/>
    <booleanAttribute key="automaticAdd" value="true"/>
    <booleanAttribute key="automaticValidate" value="true"/>
    <stringAttribute key="bootstrap" value=""/>
    <stringAttribute key="checked" value="[NONE]"/>
    <booleanAttribute key="clearConfig" value="true"/>
    <booleanAttribute key="clearws" value="true"/>
    <booleanAttribute key="clearwslog" value="false"/>
    <stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/pde-junit"/>
    <booleanAttribute key="default" value="false"/>
    <setAttribute key="deselected_workspace_bundles">
        <setEntry value="com.fasterxml.jackson_2.9.6"/>
        <setEntry value="org.apache.commons.io_1.3.2"/>
        <setEntry value="org.eclipse.hawk.emfresource"/>
        <setEntry value="org.eclipse.hawk.http"/>
        <setEntry value="org.eclipse.hawk.neo4j-v2"/>
        <setEntry value="org.eclipse.hawk.neo4jv2.tests"/>
        <setEntry value="org.eclipse.hawk.osgiserver"/>
        <setEntry value="org.eclipse.hawk.service.api"/>
        <setEntry value="org.eclipse.hawk.service.api.dt"/>
        <setEntry value="org.eclipse.hawk.service.artemis"/>
        <setEntry value="org.eclipse.hawk.service.artemis.server"/>
        <setEntry value="org.eclipse.hawk.service.cli"/>
        <setEntry value="org.eclipse.hawk.service.cli.product"/>
        <setEntry value="org.eclipse.hawk.service.clients.cli.application"/>
        <setEntry value="org.eclipse.hawk.service.emc"/>
        <setEntry value="org.eclipse.hawk.service.emc.dt"/>
        <setEntry value="org.eclipse.hawk.service.emf"/>
        <setEntry value="org.eclipse.hawk.service.emf.dt"/>
        <setEntry value="org.eclipse.hawk.service.emf.tests"/>
        <setEntry value="org.eclipse.hawk.service.remote.thrift"/>
        <setEntry value="org.eclipse.hawk.service.remote.thrift.timeaware"/>
        <setEntry value="org.eclipse.hawk.service.server.application"/>
        <setEntry value="org.eclipse.hawk.service.server.cli"/>
        <setEntry value="org.eclipse.hawk.service.server.gzip"/>
        <setEntry value="org.eclipse.hawk.service.server.product"/>
        <setEntry value="org.eclipse.hawk.service.server.productdefs"/>
        <setEntry value="org.eclipse.hawk.service.server.users.cli"/>
        <setEntry value="org.eclipse.hawk.service.server.users.servlet"/>
        <setEntry value="org.eclipse.hawk.service.servlet"/>
        <setEntry value="org.eclipse.hawk.service.servlet.tests"/>
        <setEntry value="org.eclipse.hawk.ui.emc.dt2"/>
        <setEntry value="org.eclipse.hawk.ui.emf"/>
        <setEntry value="org.eclipse.hawk.ui.emfresource"/>
        <setEntry value="org.eclipse.hawk.ui2"/>
        <setEntry value="org.eclipse.hawk.workspace.tests"/>
        <setEntry value="uk.ac.aston.log2repo.drone"/>
        <setEntry value="uk.ac.aston.log2repo.drone.hawk"/>
        <setEntry value="uk.ac.aston.log2repo.rdm"/>
        <setEntry value="uk.ac.aston.log2repo.rdm.hawk"/>
    </setAttribute>
    <booleanAttribute key="includeOptional" value="true"/>
    <stringAttribute key="location" value="${workspace_loc}/../junit-workspace"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/uk.ac.aston.hawk.mongodb.drones.integrationtest/src/uk/ac/aston/hawk/mongodb/drones/integrationtest/IntegrationTest.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.jdt.junit.CONTAINER" value=""/>
    <booleanAttribute key="org.eclipse.jdt.junit.KEEPRUNNING_ATTR" value="false"/>
    <stringAttribute key="org.eclipse.jdt.junit.TESTNAME" value=""/>
    <stringAttribute key="org.eclipse.jdt.junit.TEST_KIND" value="org.eclipse.jdt.junit.loader.junit4"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="uk.ac.aston.hawk.mongodb.drones.integrationtest.IntegrationTest"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="uk.ac.aston.hawk.mongodb.drones.integrationtest"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-ea"/>
    <stringAttribute key="pde.version" value="3.3"/>
    <stringAttribute key="product" value="org.eclipse.platform.ide"/>
    <booleanAttribute key="run_in_ui_thread" value="true"/>
    <setAttribute key="selected_target_bundles">
        <setEntry value="ch.qos.logback.classic@default:default"/>
        <setEntry value="ch.qos.logback.core@default:default"/>
        <setEntry value="ch.qos.logback.slf4j@default:false"/>
        <setEntry value="com.google.guava@default:default"/>
        <setEntry value="com.google.inject.assistedinject@default:false"/>
        <setEntry value="com.google.inject.multibindings@default:false"/>
        <setEntry value="com.google.inject@default:default"/>
        <setEntry value="com.ibm.icu@default:default"/>
        <setEntry value="com.jcraft.jsch*0.1.55.v20190404-1902@default:default"/>
        <setEntry value="com.jcraft.jzlib@default:default"/>
        <setEntry value="com.trilead.ssh2@default:default"/>
        <setEntry value="javaewah@default:default"/>
        <setEntry value="javax.annotation@default:default"/>
        <setEntry value="javax.inject@default:default"/>
        <setEntry value="javax.servlet@default:default"/>
        <setEntry value="javax.xml@default:default"/>
        <setEntry value="net.bytebuddy.byte-buddy-agent@default:default"/>
        <setEntry value="net.bytebuddy.byte-buddy@default:default"/>
        <setEntry value="org.antlr.runtime@default:default"/>
        <setEntry value="org.antlr.runtime_3.1.b1@default:default"/>
        <setEntry value="org.apache.ant@default:default"/>
        <setEntry value="org.apache.batik.constants@default:default"/>
        <setEntry value="org.apache.batik.css*1.9.1.v20180313-1559@default:default"/>
        <setEntry value="org.apache.batik.i18n@default:default"/>
        <setEntry value="org.apache.batik.util*1.9.1.v20180227-1645@default:default"/>
        <setEntry value="org.apache.commons.cli@default:default"/>
        <setEntry value="org.apache.commons.codec*1.9.0.v20170208-1614@default:default"/>
        <setEntry value="org.apache.commons.io@default:default"/>
        <setEntry value="org.apache.commons.jxpath@default:default"/>
        <setEntry value="org.apache.commons.lang@default:default"/>
        <setEntry value="org.apache.commons.logging@default:default"/>
        <setEntry value="org.apache.felix.gogo.runtime@default:default"/>
        <setEntry value="org.apache.felix.scr@1:true"/>
        <setEntry value="org.apache.httpcomponents.httpclient*4.5.2.v20170210-0925@default:default"/>
        <setEntry value="org.apache.httpcomponents.httpcore*4.4.6.v20170210-0925@default:default"/>
        <setEntry value="org.apache.log4j@default:default"/>
        <setEntry value="org.apache.xml.resolver@default:default"/>
        <setEntry value="org.apache.xmlgraphics@default:default"/>
        <setEntry value="org.apiguardian@default:default"/>
        <setEntry value="org.bouncycastle.bcpg@default:default"/>
        <setEntry value="org.bouncycastle.bcprov@default:default"/>
        <setEntry value="org.eclipse.ant.core@default:default"/>
        <setEntry value="org.eclipse.bpmn2@default:default"/>
        <setEntry value="org.eclipse.compare.core@default:default"/>
        <setEntry value="org.eclipse.core.commands@default:default"/>
        <setEntry value="org.eclipse.core.contenttype@default:default"/>
        <setEntry value="org.eclipse.core.databinding.observable@default:default"/>
        <setEntry value="org.eclipse.core.databinding.property@default:default"/>
        <setEntry value="org.eclipse.core.databinding@default:default"/>
        <setEntry value="org.eclipse.core.expressions@default:default"/>
        <setEntry value="org.eclipse.core.filesystem.linux.x86_64@default:false"/>
        <setEntry value="org.eclipse.core.filesystem@default:default"/>
        <setEntry value="org.eclipse.core.jobs@default:default"/>
        <setEntry value="org.eclipse.core.resources@default:default"/>
        <setEntry value="org.eclipse.core.runtime@default:true"/>
        <setEntry value="org.eclipse.core.variables@default:default"/>
        <setEntry value="org.eclipse.debug.core@default:default"/>
        <setEntry value="org.eclipse.e4.core.commands@default:default"/>
        <setEntry value="org.eclipse.e4.core.contexts@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.annotations@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.extensions.supplier@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.extensions@default:default"/>
        <setEntry value="org.eclipse.e4.core.di@default:default"/>
        <setEntry value="org.eclipse.e4.core.services@default:default"/>
        <setEntry value="org.eclipse.e4.emf.xpath@default:default"/>
        <setEntry value="org.eclipse.e4.ui.bindings@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.core@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.swt.theme@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.di@default:default"/>
        <setEntry value="org.eclipse.e4.ui.model.workbench@default:default"/>
        <setEntry value="org.eclipse.e4.ui.services@default:default"/>
        <setEntry value="org.eclipse.e4.ui.swt.gtk@default:false"/>
        <setEntry value="org.eclipse.e4.ui.widgets@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.addons.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.renderers.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench3@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench@default:default"/>
        <setEntry value="org.eclipse.emf.codegen.ecore.xtext@default:default"/>
        <setEntry value="org.eclipse.emf.codegen.ecore@default:default"/>
        <setEntry value="org.eclipse.emf.codegen@default:default"/>
        <setEntry value="org.eclipse.emf.common@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.change@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.xcore.lib@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.xcore@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.xmi@default:default"/>
        <setEntry value="org.eclipse.emf.ecore@default:default"/>
        <setEntry value="org.eclipse.emf.mapping.ecore2xml@default:default"/>
        <setEntry value="org.eclipse.emf.mwe.core@default:default"/>
        <setEntry value="org.eclipse.emf.mwe.utils@default:default"/>
        <setEntry value="org.eclipse.emf.mwe2.lib@default:default"/>
        <setEntry value="org.eclipse.emf.mwe2.runtime@default:default"/>
        <setEntry value="org.eclipse.epsilon.common@default:default"/>
        <setEntry value="org.eclipse.epsilon.dependencies@default:default"/>
        <setEntry value="org.eclipse.epsilon.eol.engine@default:default"/>
        <setEntry value="org.eclipse.epsilon.epl.engine@default:default"/>
        <setEntry value="org.eclipse.epsilon.erl.engine@default:default"/>
        <setEntry value="org.eclipse.equinox.app@default:default"/>
        <setEntry value="org.eclipse.equinox.bidi@default:default"/>
        <setEntry value="org.eclipse.equinox.common@2:true"/>
        <setEntry value="org.eclipse.equinox.event@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.core@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.engine@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.metadata.repository@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.metadata@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.repository@default:default"/>
        <setEntry value="org.eclipse.equinox.preferences@default:default"/>
        <setEntry value="org.eclipse.equinox.region@default:false"/>
        <setEntry value="org.eclipse.equinox.registry@default:default"/>
        <setEntry value="org.eclipse.equinox.security.linux.x86_64@default:false"/>
        <setEntry value="org.eclipse.equinox.security@default:default"/>
        <setEntry value="org.eclipse.equinox.supplement@default:default"/>
        <setEntry value="org.eclipse.equinox.transforms.hook@default:false"/>
        <setEntry value="org.eclipse.equinox.weaving.hook@default:false"/>
        <setEntry value="org.eclipse.help@default:default"/>
        <setEntry value="org.eclipse.jdt.compiler.apt@default:false"/>
        <setEntry value="org.eclipse.jdt.compiler.tool@default:false"/>
        <setEntry value="org.eclipse.jdt.core@default:default"/>
        <setEntry value="org.eclipse.jdt.debug@default:default"/>
        <setEntry value="org.eclipse.jdt.launching@default:default"/>
        <setEntry value="org.eclipse.jetty.osgi-servlet-api@default:default"/>
        <setEntry value="org.eclipse.jetty.osgi.alpn.fragment@default:false"/>
        <setEntry value="org.eclipse.jface.databinding@default:default"/>
        <setEntry value="org.eclipse.jface.text@default:default"/>
        <setEntry value="org.eclipse.jface@default:default"/>
        <setEntry value="org.eclipse.jgit@default:default"/>
        <setEntry value="org.eclipse.osgi.compatibility.state@default:false"/>
        <setEntry value="org.eclipse.osgi.services@default:default"/>
        <setEntry value="org.eclipse.osgi.util@default:default"/>
        <setEntry value="org.eclipse.osgi@-1:true"/>
        <setEntry value="org.eclipse.swt.gtk.linux.x86_64@default:false"/>
        <setEntry value="org.eclipse.swt@default:default"/>
        <setEntry value="org.eclipse.team.core@default:default"/>
        <setEntry value="org.eclipse.text@default:default"/>
        <setEntry value="org.eclipse.ui.forms@default:default"/>
        <setEntry value="org.eclipse.ui.ide@default:default"/>
        <setEntry value="org.eclipse.ui.trace@default:default"/>
        <setEntry value="org.eclipse.ui.views@default:default"/>
        <setEntry value="org.eclipse.ui.workbench@default:default"/>
        <setEntry value="org.eclipse.ui@default:default"/>
        <setEntry value="org.eclipse.uml2.common@default:default"/>
        <setEntry value="org.eclipse.uml2.types@default:default"/>
        <setEntry value="org.eclipse.uml2.uml.profile.standard@default:default"/>
        <setEntry value="org.eclipse.uml2.uml.resources@default:default"/>
        <setEntry value="org.eclipse.uml2.uml@default:default"/>
        <setEntry value="org.eclipse.xsd@default:default"/>
        <setEntry value="org.eclipse.xtend.lib.macro@default:default"/>
        <setEntry value="org.eclipse.xtend.lib@default:default"/>
        <setEntry value="org.eclipse.xtend.typesystem.emf@default:default"/>
        <setEntry value="org.eclipse.xtend@default:default"/>
        <setEntry value="org.eclipse.xtext.common.types@default:default"/>
        <setEntry value="org.eclipse.xtext.ecore@default:default"/>
        <setEntry value="org.eclipse.xtext.logging@default:false"/>
        <setEntry value="org.eclipse.xtext.util@default:default"/>
        <setEntry value="org.eclipse.xtext.xbase.lib@default:default"/>
        <setEntry value="org.eclipse.xtext.xbase@default:default"/>
        <setEntry value="org.eclipse.xtext@default:default"/>
        <setEntry value="org.hamcrest.core@default:default"/>
        <setEntry value="org.junit.platform.commons@default:default"/>
        <setEntry value="org.junit.platform.engine@default:default"/>
        <setEntry value="org.junit.platform.launcher@default:default"/>
        <setEntry value="org.junit@default:default"/>
        <setEntry value="org.mockito@default:default"/>
        <setEntry value="org.objectweb.asm@default:default"/>
        <setEntry value="org.objenesis@default:default"/>
        <setEntry value="org.opentest4j@default:default"/>
        <setEntry value="org.slf4j.api@default:default"/>
        <setEntry value="org.slf4j.impl.log4j12@default:false"/>
        <setEntry value="org.tmatesoft.sqljet@default:default"/>
        <setEntry value="org.tmatesoft.svnkit@default:default"/>
        <setEntry value="org.tukaani.xz@default:default"/>
        <setEntry value="org.w3c.css.sac@default:default"/>
        <setEntry value="org.w3c.dom.events@default:default"/>
        <setEntry value="org.w3c.dom.smil@default:default"/>
        <setEntry value="org.w3c.dom.svg@default:default"/>
    </setAttribute>
    <stringAttribute key="selected_target_plugins" value="ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,ch.qos.logback.slf4j@default:default,com.google.guava@default:default,com.google.inject.assistedinject@default:default,com.google.inject.multibindings@default:default,com.google.inject@default:default,com.ibm.icu@default:default,com.jcraft.jsch@default:default,com.jcraft.jzlib@default:default,com.trilead.ssh2@default:default,io.github.classgraph@default:default,javaewah@default:default,javax.annotation@default:default,javax.inject@default:default,javax.servlet@default:default,javax.xml@default:default,net.bytebuddy.byte-buddy-agent@default:default,net.bytebuddy.byte-buddy@default:default,org.antlr.runtime@default:default,org.apache.ant@default:default,org.apache.batik.constants@default:default,org.apache.batik.css*1.11.0.v20190515-0436@default:default,org.apache.batik.i18n@default:default,org.apache.batik.util*1.11.0.v20190515-0436@default:default,org.apache.commons.beanutils@default:default,org.apache.commons.cli@default:default,org.apache.commons.codec@default:default,org.apache.commons.collections@default:default,org.apache.commons.io*2.6.0.v20190123-2029@default:default,org.apache.commons.jxpath@default:default,org.apache.commons.lang@default:default,org.apache.commons.logging@default:default,org.apache.felix.gogo.runtime@default:default,org.apache.felix.gogo.shell@default:default,org.apache.felix.scr@1:true,org.apache.httpcomponents.httpclient@default:default,org.apache.httpcomponents.httpcore-nio@default:default,org.apache.httpcomponents.httpcore@default:default,org.apache.log4j@default:default,org.apache.thrift@default:default,org.apache.xerces@default:default,org.apache.xml.resolver@default:default,org.apache.xml.serializer@default:default,org.apache.xmlgraphics@default:default,org.apiguardian@default:default,org.bouncycastle.bcpg@default:default,org.bouncycastle.bcprov@default:default,org.eclipse.ant.core@default:default,org.eclipse.bpmn2@default:default,org.eclipse.compare.core@default:default,org.eclipse.compare@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.linux.x86_64@default:default,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.resources@default:default,org.eclipse.core.runtime@default:true,org.eclipse.core.variables@default:default,org.eclipse.debug.core@default:default,org.eclipse.debug.ui@default:default,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.annotations@default:default,org.eclipse.e4.core.di.extensions.supplier@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.emf.xpath@default:default,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.dialogs@default:default,org.eclipse.e4.ui.ide@default:default,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.swt.gtk@default:default,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.emf.codegen.ecore.xtext@default:default,org.eclipse.emf.codegen.ecore@default:default,org.eclipse.emf.codegen@default:default,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.editor@default:default,org.eclipse.emf.ecore.xcore.lib@default:default,org.eclipse.emf.ecore.xcore@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.mapping.ecore2xml@default:default,org.eclipse.emf.mwe.core@default:default,org.eclipse.emf.mwe.utils@default:default,org.eclipse.emf.mwe2.runtime@default:default,org.eclipse.emf@default:default,org.eclipse.epsilon.common.dt@default:default,org.eclipse.epsilon.common@default:default,org.eclipse.epsilon.dt.exeed@default:default,org.eclipse.epsilon.emc.emf@default:default,org.eclipse.epsilon.emf.dt@default:default,org.eclipse.epsilon.eol.dt@default:default,org.eclipse.epsilon.eol.engine@default:default,org.eclipse.epsilon.epl.engine@default:default,org.eclipse.epsilon.erl.engine@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.bidi@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.console@default:default,org.eclipse.equinox.ds@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.http.jetty@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.http.servlet@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.region@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security.linux.x86_64@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.transforms.hook@default:default,org.eclipse.equinox.weaving.hook@default:default,org.eclipse.help@default:default,org.eclipse.jdt.annotation*2.2.400.v20191120-1313@default:default,org.eclipse.jdt.compiler.apt@default:default,org.eclipse.jdt.compiler.tool@default:default,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.jetty.http*9.4.27.v20200227@default:default,org.eclipse.jetty.io*9.4.27.v20200227@default:default,org.eclipse.jetty.osgi-servlet-api@default:default,org.eclipse.jetty.osgi.alpn.fragment@default:default,org.eclipse.jetty.security*9.4.27.v20200227@default:default,org.eclipse.jetty.server*9.4.27.v20200227@default:default,org.eclipse.jetty.servlet*9.4.27.v20200227@default:default,org.eclipse.jetty.util*9.4.27.v20200227@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.jgit@default:default,org.eclipse.osgi.compatibility.state@default:default,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.paho.client.mqttv3@default:default,org.eclipse.swt.gtk.linux.x86_64@default:default,org.eclipse.swt@default:default,org.eclipse.team.core@default:default,org.eclipse.text@default:default,org.eclipse.ui.console@default:default,org.eclipse.ui.editors@default:default,org.eclipse.ui.forms@default:default,org.eclipse.ui.genericeditor@default:default,org.eclipse.ui.ide@default:default,org.eclipse.ui.navigator@default:default,org.eclipse.ui.trace@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.eclipse.uml2.common@default:default,org.eclipse.uml2.types@default:default,org.eclipse.uml2.uml.profile.standard@default:default,org.eclipse.uml2.uml.resources@default:default,org.eclipse.uml2.uml@default:default,org.eclipse.xsd@default:default,org.eclipse.xtend.lib.macro@default:default,org.eclipse.xtend.lib@default:default,org.eclipse.xtend.typesystem.emf@default:default,org.eclipse.xtend@default:default,org.eclipse.xtext.common.types@default:default,org.eclipse.xtext.ecore@default:default,org.eclipse.xtext.logging@default:default,org.eclipse.xtext.util@default:default,org.eclipse.xtext.xbase.lib@default:default,org.eclipse.xtext.xbase@default:default,org.eclipse.xtext@default:default,org.hamcrest.core@default:default,org.jdom@default:default,org.junit.platform.commons@default:default,org.junit.platform.engine@default:default,org.junit.platform.launcher@default:default,org.junit@default:default,org.mockito@default:default,org.objectweb.asm@default:default,org.objenesis@default:default,org.opentest4j@default:default,org.slf4j.api@default:default,org.slf4j.impl.log4j12@default:default,org.tmatesoft.sqljet@default:default,org.tmatesoft.svnkit@default:default,org.tukaani.xz@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default"/>
    <setAttribute key="selected_workspace_bundles">
        <setEntry value="com.github.peterwippermann.junit4.parameterizedsuite_1.1.0@default:default"/>
        <setEntry value="org.eclipse.hawk.backend.tests@default:default"/>
        <setEntry value="org.eclipse.hawk.bpmn@default:default"/>
        <setEntry value="org.eclipse.hawk.core.dependencies@default:default"/>
        <setEntry value="org.eclipse.hawk.core@default:default"/>
        <setEntry value="org.eclipse.hawk.emf.tests@default:false"/>
        <setEntry value="org.eclipse.hawk.emf@default:default"/>
        <setEntry value="org.eclipse.hawk.epsilon@default:default"/>
        <setEntry value="org.eclipse.hawk.graph.syncValidationListener@default:default"/>
        <setEntry value="org.eclipse.hawk.graph@default:default"/>
        <setEntry value="org.eclipse.hawk.greycat.tests@default:default"/>
        <setEntry value="org.eclipse.hawk.greycat@default:default"/>
        <setEntry value="org.eclipse.hawk.integration.tests@default:default"/>
        <setEntry value="org.eclipse.hawk.jgit.tests@default:false"/>
        <setEntry value="org.eclipse.hawk.jgit@default:default"/>
        <setEntry value="org.eclipse.hawk.localfolder.tests@default:false"/>
        <setEntry value="org.eclipse.hawk.localfolder@default:default"/>
        <setEntry value="org.eclipse.hawk.modelio.exml.tests@default:false"/>
        <setEntry value="org.eclipse.hawk.modelio.exml@default:default"/>
        <setEntry value="org.eclipse.hawk.orientdb@default:default"/>
        <setEntry value="org.eclipse.hawk.service.server.logback@default:false"/>
        <setEntry value="org.eclipse.hawk.svn.tests@default:default"/>
        <setEntry value="org.eclipse.hawk.svn@default:default"/>
        <setEntry value="org.eclipse.hawk.timeaware.tests@default:default"/>
        <setEntry value="org.eclipse.hawk.timeaware@default:default"/>
        <setEntry value="org.eclipse.hawk.uml.tests@default:false"/>
        <setEntry value="org.eclipse.hawk.uml@default:default"/>
        <setEntry value="org.eclipse.hawk.workspace@default:default"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.drones.integrationtest@default:default"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.drones.parser.tests@default:false"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.drones.parser@default:default"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.drones.tests@default:false"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.drones@default:default"/>
        <setEntry value="uk.ac.aston.hawk.mongodb.tests@default:false"/>
        <setEntry value="uk.ac.aston.hawk.mongodb@default:default"/>
        <setEntry value="uk.ac.aston.logmodel@default:default"/>
    </setAttribute>
    <stringAttribute key="selected_workspace_plugins" value="com.fasterxml.jackson_2.9.6@default:default,com.github.peterwippermann.junit4.parameterizedsuite_1.1.0@default:default,org.apache.commons.io_1.3.2@default:default,org.eclipse.hawk.backend.tests@default:default,org.eclipse.hawk.bpmn@default:default,org.eclipse.hawk.core.dependencies@default:default,org.eclipse.hawk.core@default:default,org.eclipse.hawk.duckdb.tests@default:default,org.eclipse.hawk.duckdb@default:default,org.eclipse.hawk.emf.tests@default:false,org.eclipse.hawk.emf@default:default,org.eclipse.hawk.emfresource@default:default,org.eclipse.hawk.epsilon@default:default,org.eclipse.hawk.graph.syncValidationListener@default:default,org.eclipse.hawk.graph@default:default,org.eclipse.hawk.greycat.tests@default:default,org.eclipse.hawk.greycat@default:default,org.eclipse.hawk.http@default:default,org.eclipse.hawk.integration.tests@default:default,org.eclipse.hawk.jgit.tests@default:false,org.eclipse.hawk.jgit@default:default,org.eclipse.hawk.localfolder.tests@default:false,org.eclipse.hawk.localfolder@default:default,org.eclipse.hawk.modelio.exml.tests@default:false,org.eclipse.hawk.modelio.exml@default:default,org.eclipse.hawk.neo4j-v2@default:default,org.eclipse.hawk.neo4jv2.tests@default:default,org.eclipse.hawk.orientdb@default:default,org.eclipse.hawk.osgiserver@default:default,org.eclipse.hawk.service.api.dt@default:default,org.eclipse.hawk.service.api@default:default,org.eclipse.hawk.service.artemis.server@default:default,org.eclipse.hawk.service.artemis@default:default,org.eclipse.hawk.service.cli.product@default:default,org.eclipse.hawk.service.cli@default:default,org.eclipse.hawk.service.clients.cli.application@default:default,org.eclipse.hawk.service.emc.dt@default:default,org.eclipse.hawk.service.emc@default:default,org.eclipse.hawk.service.emf.dt@default:default,org.eclipse.hawk.service.emf.tests@default:false,org.eclipse.hawk.service.emf@default:default,org.eclipse.hawk.service.remote.thrift.timeaware@default:default,org.eclipse.hawk.service.remote.thrift@default:default,org.eclipse.hawk.service.server.application@default:default,org.eclipse.hawk.service.server.cli@default:default,org.eclipse.hawk.service.server.gzip@default:false,org.eclipse.hawk.service.server.logback@default:false,org.eclipse.hawk.service.server.product@default:default,org.eclipse.hawk.service.server.productdefs@default:default,org.eclipse.hawk.service.server.users.cli@default:default,org.eclipse.hawk.service.server.users.servlet@default:default,org.eclipse.hawk.service.servlet.tests@default:false,org.eclipse.hawk.service.servlet@default:default,org.eclipse.hawk.svn.tests@default:default,org.eclipse.hawk.svn@default:default,org.eclipse.hawk.timeaware.tests@default:default,org.eclipse.hawk.timeaware@default:default,org.eclipse.hawk.ui.emc.dt2@default:default,org.eclipse.hawk.ui.emf@default:default,org.eclipse.hawk.ui.emfresource@default:default,org.eclipse.hawk.ui.jgit@default:default,org.eclipse.hawk.ui.localfolder@default:default,org.eclipse.hawk.ui.uml@default:default,org.eclipse.hawk.ui.workspace@default:default,org.eclipse.hawk.ui2@default:default,org.eclipse.hawk.uml.tests@default:false,org.eclipse.hawk.uml@default:default,org.eclipse.hawk.workspace.tests@default:default,org.eclipse.hawk.workspace@default:default,uk.ac.aston.hawk.mongodb.drones.integrationtest@default:default,uk.ac.aston.hawk.mongodb.drones.parser.tests@default:false,uk.ac.aston.hawk.mongodb.drones.parser@default:default,uk.ac.aston.hawk.mongodb.drones.tests@default:false,uk.ac.aston.hawk.mongodb.drones@default:default,uk.ac.aston.hawk.mongodb.tests@default:false,uk.ac.aston.hawk.mongodb@default:default,uk.ac.aston.hawk.mqtt@default:default,uk.ac.aston.log2repo.drone.hawk@default:default,uk.ac.aston.log2repo.drone@default:default,uk.ac.aston.log2repo.rdm.hawk@default:default,uk.ac.aston.log2repo.rdm@default:default,uk.ac.aston.logmodel@default:default"/>
    <booleanAttribute key="show_selected_only" value="false"/>
    <booleanAttribute key="tracing" value="false"/>
    <booleanAttribute key="useCustomFeatures" value="false"/>
    <booleanAttribute key="useDefaultConfig" value="true"/>
    <booleanAttribute key="useDefaultConfigArea" value="false"/>
    <booleanAttribute key="useProduct" value="false"/>
</launchConfiguration>
